Fiction_0: "Spróbuj znaleœæ jakieœ informacje o tej planiecie."
text_0: "ZnajdŸ kilka przydatnych informacjii."

Fiction_1: "Œwi¹tynie to miejsca w których znajduj¹ siê kosztownoœci, spróbuj znaleŸæ coœ dla siebie."
text_1: "Zdob¹dŸ ³upy o wartoœci 585."

Fiction_2: "Œwi¹tynie to miejsca w których mo¿na znaleœæ artefakty, spróbuj znaleŸæ coœ dla siebie."
text_2: "Spróbuj znaleœæ jakiœ artefakt."

Fiction_3: "Postaraj siê znaleŸæ co najmniej jeszcze jeden cenny przedmiot"
text_3: "Spróbuj znale¿æ jeszcze jeden cenny przedmiot."

Fiction_4: "Od³ó¿ Talizman Powietrza na w³aœciwe miejsce, aby przywróciæ równowagê planecie."
text_4: "Od³ó¿ Talizman Powietrza na w³aœciwe miejsce."

Fiction_5: "Powróæ do portalu. Prawdopodobnie bêdziesz zmuszony do powrotu na Ziemiê wraz z Mechanistami."
text_5: "Wróæ na miejsce startu."