Page_0: "There's nothing like a good couple of weeks of holiday! Well, until money runs out. It's never been easy to work as a thief all the time. There are times where this job is very profitable and times when it's not profitable at all. But fortunately, there's always work to be had in times of need and sometimes it's not me who finds a job, it's the job that finds me. That's exactly what happened to me today. I woke this morning realizing that it's been quiet for some time and I couldn't even afford to buy a decent meal. I barely have the money for one humble meal. I urgently needed to find work before I ended up on"
Page_1: "the streets again like a peasant, just as in my childhood. After having my meager breakfast I decided to seek employment but before I had finished my meal there was a knock at my door. It was Keeper Samuel with a new assignment for me and a very profitable one at that. Once I let him in, our meeting became something to be remembered forever as he placed in my hands an opportunity that only comes once in a lifetime."
Page_2: "-Garrett! Are you there? It's me, Keeper Samuel. I've come on behalf of Keeper Elder Orland to bring you a new assignment and a very promising one with lots of shining gold coins included. Come on! Open up! I know you're there, Garrett!"
Page_3: "-Hold on, Samuel! Why me? What's so special about this mission? Isn't there any other Keeper willing to take the mission?"
Page_4: "-It's a very difficult and delicate mission that can only be  accomplished by a man such as yourself, Garrett. You know your skills are unmatched. No matter how much it pains me to swell your pride, I must admit that we haven't found anyone else who is up to the challenges of this mission. So there you are."
Page_5: "-I'm flattered by your words, Samuel, but I also need to hear some numbers if I'm to be convinced to do anything."
Page_6: "-Keeper Orland asked me to tell you that the reward for this mission is more than sufficient to provide you the longest and most expensive holiday you've ever had in your life. He also gave me a letter for you which contains all the details of the mission, including the reward. I need you to sign it if you accept the mission, or destroy it if you don't. So, may I come in now?"   
Page_7: "-Have you come alone?"
Page_8: "-Yes. I am alone."
Page_9: "-Are you sure you weren’t followed by any unpleasant guests?"
Page_10: "-Look Garrett, I may not be a master thief like you but I know when there is more than one shadow following me. I don't have to remind you what constitutes a Keeper's training, do I?" 
Page_11: "-Alright, I'm opening the door. 
          [Just in case, I grabbed a flashbomb first.]"
Page_12: "-Hi Garrett."
Page_13: "-Hi Samuel, please come in and take a seat. I don't have much to offer today but I've always got something stiff to drink. Would you care for a glass of rum?"
Page_14: "-Oh, no! Thanks, Garrett, but at the moment I'm on duty. Here, take the letter."
Page_15: "-Very well, let's see how generous Orland is being today."
Page_16: "Garrett,

          Greetings, I have a new assignment for you. I'm sure you remember your history lessons with Professor David at the Keeper compound. Then let me remind you of the lessons you learned about the origins of the Incan temples, Egyptian pyramids, ancient Greek buildings and other remains of past civilizations." 
Page_17: "As you know, it's always been a mystery how such magnificent buildings with such advanced architecture could ever have been built in a time whose inhabitants were still technologically primitive. Up to now, all the information we have about these civilizations concerning their knowledge in various fields such as mathematics, alchemy, geography and so on, show us that they were not advanced enough to be capable of building such impressive structures. Let me be straight with you. Professor David never gave you and your colleagues a complete lesson. In fact, it was far from the whole truth which means you're"
Page_18: "missing the real history of this matter. For many centuries, these ancient places have been explored, investigated and studied by many archaeologists. All the information, clues, artifacts, etc. they have gathered over time have never been brought into the light of day. They were never made public because all these discoveries have shown that these ancient places were not built by humankind, but rather by an alien species very similar to ours. People would never accept the truth of this and it is important to make them believe that these"  
Page_19: "civilizations' great achievements were the fruit of human capabilities. According to some decorative illustrations found in secret chambers below the Incan and Egyptian temples, it has also been discovered that the aliens responsible for these monuments are called Capricans and come from the planet Caprica. It is also suspected that humankind has its roots there. Anyway, up to now there's never been any indication of Caprica's location. That is until last week. Finally, an archaeological team from the Mechanist order found, in an Aztec temple in South America, a map that shows the way to the Planet Caprica."
Page_20: "The map shows its exact location which is in a galaxy not very distant from ours. It has been calculated that it would take at least one week at light speed to reach Caprica. Only a most advanced spaceship can travel at that speed. I have the map, as one of our spies was able to steal it from the Mechanist laboratory. They are now furious and searching desperately for it with all the means they have. This map also gives us information about how the Planet is protected by a natural shield. It also mentions a nearby portal which is represented on the map as a key orbiting Caprica."
Page_21: "I believe this means that in order to traverse whatever kind of shield the planet has, it must be done via this portal. This is where you come in. I want you to go there, scout the planet's conditions, see what life it has, if any, and investigate the protective shield. We need as complete a report as possible. In addition, if at all possible, make the shield disappear. The Keepers have always sought to make our world a better place but, as you know, with insane factions like the Mechanists, the Hammerites and tyrannical rulers this has been a difficult task. Caprica is our chance to start a new life where people can be free from war, the nobles' greed and"
Page_22: "exploitation and everything else that has turned our world into a hell. We must not let Caprica fall into the wrong hands. It is our duty as Keepers to keep this planet as secret as possible. Garrett, I've seen to it that your spaceship would be ready for you to travel any time you come but please come as soon as possible. I don't know how much longer we can keep this mission a secret. I will assume you've already accepted this job and I will tell you why: because you'll be rewarded as you've never been in your life and because you have a heart that dreams of a better world, a world of peace."
Page_23: "Please sign below, seal this letter with your ring and give the letter to Keeper Samuel. Keeper Isaias has prepared your spaceship at the usual place. He'll provide you with any information I didn't include in this letter and will give you the map to Caprica. Attention Garrett! No one is to know about this secret mission. Good luck, Garrett. May your mission be successful. 90,000 will be waiting for you upon your return.

           Elder Orland"
Page_24: "90,000! That's more than I could ever get in a whole lifetime! How come I've never suspected that the Keepers acquire such sums of money?"
Page_25: "-Garrett, by the look on your face it seems you've seen a ghost."
Page_26: "-Samuel, have you a feather pen with you for me to sign this letter?"
Page_27: "-Sure, here."
Page_28: "-Do you also have some red wax with you to seal this letter?"
Page_29: "-No, I assumed you had red wax. Normally you have it in abundance."
Page_30: "-Not this time. I forgot to buy it the last time I went shopping. I guess I'll have to use a bit of wax from one of my candles.
           
A few moments later I had the letter signed and sealed for Samuel to take back to Elder Orland."

Page_31: "-Here, Samuel, try not to lose the letter on the way back. One more thing before you go. When you see Isaias, tell him that I'll be ready to start the mission tonight."
Page_32: "-Very well. Farewell then, Garrett, and good luck with your mission."
Page_33: "Day 4, February
          I just left Earth a few hour ago and I'm on my way to Caprica in my custom spaceship. Hopefully no Mechanist Radar detected me. It's going to take a few days to reach my destination. Great! A week enclosed in this capsule, watching planets, meteorites, stars, novas and other space elements as I pass through them."