Fiction_0: "Odzyskaj swój miecz."
text_0: "Odzyskaj swój miecz."

Fiction_1: "Odzyskaj swoje wytrychy."
text_1: "Odzyskaj swoje wytrychy."

Fiction_2: "Wiedz¹c nawet ¿e obecna sytuacja jest krytyczna, zawsze mo¿esz spróbowaæ znaleœæ coœ cennego."
text_2: "Spróbuj znaleœæ coœ cennego na statku (Cel dodatkowy)."

Fiction_3: "Mechaniœci s¹ znani z drogich narzêdzi wysokiej jakoœci, postaraj siê znaleœæ jedn¹ sztukê dla siebie."
text_3: "Spróbuj znaleœæ jakieœ narzêdzie Mechanistów na pami¹tkê. (Cel dodatkowy)"

Fiction_4: "Jedyny sposów na teleportacje do posterunku Caprica to wy³¹czenie kana³u wejœciowego teleportu na statku."
text_4: "Teleportuj siê do posterunku Caprica przez wy³¹czenie kana³u wejœcia teleportu na statku."

Fiction_5: "Czarne stworzenia atakuj¹ce statek maj¹ pewnie przywódcê. Jeœli chcesz to go zabi³."
text_5: "Kill the leader of the black creatures."

Fiction_6: "ZnajdŸ sposób, aby dostaæ siê na planetê Caprica."
text_6: "Dostañ siê na planetê Caprica."


