Name_AirPotion: "Mikstura Oddechu"
Name_AirTalisman: "Talizman Powietrza"
Name_AncientHammer: "Staro¿ytny M³ot"
Name_Apple: "Jab³ko" 
Name_BaffordScepter: "Ber³o Lord Bafforda"
Name_Blackjack: "Pa³ka"
Name_bone: "Koœæ"
Name_bones: "Koœci"
Name_Bottle: "Butelka"
Name_Bowl: "Miska"
Name_BreadLoaf: "Bochenek" 
Name_broadhead: "Strza³a"
Name_Candle: "Œwieca"
Name_Carrots: "Marchewki" 
Name_Cheese: "Ser" 
Name_Chisel: "D³uto"
Name_Corpse: "Cia³o"
Name_Crate: "Skrzynia"
Name_Cucumber: "Ogórek" 
Name_DeerLeg: "Udziec" 
Name_EarthArrow: "Strza³a Mchowa"
Name_EarthTalisman: "Talizman Ziemii"
Name_ExplosiveCharge: "Materia³y Wybuchowe"
Name_FakeEye: "Fa³szywe Oko"
Name_firearr: "Strza³a Ognista"
Name_FireTalisman: "Talizman Ognia"
Name_Flare: "Flara"
Name_Flashbomb: "Bomba B³yskowa"
Name_Food: "Jedzenie"
Name_GasArrow: "Strza³a Gazowa"
Name_GasMine: "Mina Gazowa"
Name_Gear: "Zêbatka"
Name_Goblet: "Kielich" 
Name_GoldBone: "Z³ota Koœæ"
Name_H2OTalisman: "Talizman Wody"
Name_Hammers: "M³ot"
Name_HandOGlory: "Rêka Chwa³y"
Name_HealingPotion: "Mikstura Zdrowia"
Name_HolyH2O: "Woda Œwiêcona"
Name_Jar: "Pojemnik"
Name_key: "Klucz"
Name_LCCanopic: "Urna z pokrywk¹" 
Name_LockPick: "Wytrych"
Name_SqLockPick: "Kwadratowy Wytrych"
Name_TrLockPick: "Trójk¹tny Wytrych"
Name_BothPicks: "Wytrychy"
Name_LostCityJar: "S³ój"
Name_Medallion: "Medalion"
Name_Mine: "Mina"
Name_multimold: "Forma Odlewnicza"
Name_noise: "Strza³a Ha³asuj¹ca"
Name_Pan: "Garnek Kuchenny"
Name_Papyrus: "Papirus"
Name_Pick: "Kilof"
Name_PlainVase: "Waza"
Name_Plate: "Talerz"
Name_Potted1: "Roœlina Doniczkowa"
Name_PrizedFirePoker: "Pogrzebacz"
Name_Quintus: "Róg Quintusa"
Name_RopeArrow: "Strza³a Sznurowa"
Name_Rosary: "Rosary Beads"
Name_Rubble: "G³az"
Name_Scroll: "Zwój"
Name_Skillet: "Rondel"
Name_Skull: "Czaszka"
Name_StoneHammer: "Kamienny M³ot"
Name_Swords: "Miecz"
Name_TheEye: "Oko"
Name_Tray: "Taca"
Name_Utensil: "Nó¿" 
Name_water: "Strza³a Wodna"
Name_water_holyarrow: "Poœwiêcona Strza³a Wodna"
Name_Webs: "Pajêczyny"
Name_WoodSpoon: "£y¿ka"
Name_WoodBowl: "Drewniana Misa"
Name_FelixNotes: "Notatnik Felixa"
Name_HotTip: "Wa¿na PodpowiedŸ"
Name_Tip: "PodpowiedŸ"
Name_Bedroll: "Œpiwór"
Name_PrayBook: "Modlitewnik"
Name_ConSword: "Miecz Konstantyna"
Name_GemCutter: "Tarka"
Name_BuildChisel: "D³uto Budowniczego"
Name_SwordHilt: "Rêkojeœæ Miecza" 
Name_JunkLever: "Uchwyt DŸwigni"
Name_Lever: "DŸwignia"
Name_TheTalismans: "Talizmany"
Name_Doorknob: "Klamka"
Name_CeremonialHammer: "Œwiêty Symbol"
Name_corpse: "Cia³o"
Name_BlessedHammer: "B³ogos³awiony Œwiêty Symbol"
Name_Fruit: "Owoc"
Name_Coins: "Monety"
Name_WCKey: "Klucz do Piwnicy Z Winem"
Name_CemKey: "Klucz do Cmentarza"
Name_ArmoryKey: "Klucz do Zbrojowni"
Name_Martello: "Brat Martello"
Name_Renault: "Brat Renault"
Name_HighPriest: "Najwy¿szy Kap³an"
Name_Basso: "Basso"
Name_UncBody: "Nieprzytomny"
Name_SpeedPotion: "Mikstura Szybkoœci"
Name_Hallpass: "Przepustka Akolity"
Name_ckey: "Klucz do Dziedziñca"
Name_srkey: "Klucz do Przechowalni"
Name_crkey: "Klucz do Piwnicy"
Name_compass: "Kompas"
Name_pickhelp: "Instrukcja do Wytrychów"
Name_ktkey: "Klucz do Kuchni"

;THIEF GOLD


Name_Spectacles: "Archmage Spectacles"
Name_MageMedal2: "Medallion of St. Burringden"
Name_SilverBracelet: "Silver Bracelet"
Name_SapphireVase: "Sapphire Vase"
Name_SilverFlute: "Silver Flute"
Name_OperaGlasses: "Opera Glasses"
Name_Sandbag: "Sandbag"
Name_Vines: "Crushing Vines"
Name_WaterKey: "Water Key"
Name_AirKey: "Air Key"
Name_FireKey: "Fire Key"
Name_EarthKey: "Earth Key"
Name_restkey: "Restaurant Key"
Name_casino:  "Casino Key"
Name_house:   "House Key"
Name_safekey:  "Safe Key"
Name_frkey:   "Front Door Key"
Name_trkey:  "Treasure Key"

;THIEF 2

Name_MechOffKey: "Klucz do Biura"
Name_MechSchem: "Schematy Mechanistów"
Name_SunburstDev: "Materia³y Wybuchowe"
Name_Carlysle: "Klucz Carlysla do Zbrojowni"
Name_LootTip: "PodpowiedŸ odnoœnie bogactw"
Name_EquipTip: "PodpowiedŸ odnoœnie ekwipunku"
Name_RustGas: "Pojemnik gazu rdzawego"
Name_NavGlobe: "Globus Nawigacyjny"
Name_CargoKey: "Klucz do £adowni 5"
Name_ColdStorage: "Klucz do Ch³odni"
Name_Scripture: "Fragment Pisma"
Name_CamGren: "Kula Szpieguj¹ca"
Name_CargoShed: "Klucz do G³ównej Przechowalni"
Name_Birdcall: "Piszcza³ka"
Name_Cuckoo: "Kuku³ka"
Name_Frogegg: "Jajo ¿abiej Bestii"
Name_Vine: "Strza³a z Pn¹czem"
Name_Keys: "Klucze"
Name_InvisiPotion: "Mikstura Niewidzialnoœci"
Name_SlowFall: "Mikstura Spowolnienia"
Name_cannonball: "Kula Armatnia"
Name_wheelpeg: "Chwyt Ko³a Sterowego"
Name_mask: "Maska"
Name_LCMask: "Maska Prekursora"
Name_Cultivator: "Kultywator"
Name_CargoKey1: "Klucz do £adowni 1"
Name_CargoKey2: "Klucz do £adowni 2"
Name_CargoKey3: "Klucz do £adowni 3"
Name_CargoKey4: "Klucz do £adowni 4"
Name_LabEquip: "Wyposa¿enie laboratorium"
Name_Glasses: "Okulary"
Name_HandMirror: "Lusterko"
Name_Hairbrush: "Szczotka"
Name_MechDrill: "Wiertarka"
Name_Dice: "Kostka do gry"
Name_GlassTools: "Szklane narzêdzia"
Name_DiveHelmet: "He³m do nurkowania"
Name_NavCompass: "Kompas nawigacyjny"
Name_ChartCompass: "Cyrkiel"
Name_Sextant: "Sekstans"
Name_Anchor: "Kotwica"
Name_Flute: "Flet"
Name_Horn: "Róg" // the musical instrument
Name_FlashMine: "Mina B³yskowa"

Name_MechRec: "Nagranie Mechanistów"
Name_SDBoxKey: "Klucz do Skrytki Depozytowej"
Name_SigBolt: "Sworzeñ Sygna³owy"
Name_Stage1: "Pó³produkt 1"
Name_Stage2: "Pó³produkt 2"
Name_Stage3: "Pó³produkt 3"
Name_Gbeac: "PrzekaŸnik"
Name_Gauge: "Miernik"
Name_StPlate: "Stalowa P³yta"
Name_SpWire: "Sprê¿yna"
Name_IronCh: "¯elazna Rama"
Name_BanNode: "Wêze³ Bantamowski"
Name_MixQL: "Roztwór wapna"
Name_MixAcid: "Roztwór kwasu"
Name_MixFlare: "Mikstura do Flary"
Name_RegRnd: "Okr¹g³y Regulator"
Name_MineBlb: "Mine Bulb"
Name_FlxSphr: "Flux Spheroid"
Name_GdBeacBP: "Plany Guiding Beacon"
Name_MineBP: "Plany Miny"
Name_SOrbBP: "Plany Kuli Szpieguj¹cej"
Name_FlareBP: "Plany Flary"
Name_RegRndBP: "Plany Okr¹g³ego Regulatora"
Name_ShipLabel: "Tabliczka £adunkowa"
Name_BronzeGear: "Zêbatka z br¹zu"
Name_SilvGear: "Zêbatka ze srebra"
Name_MetGear: "Zêbatka z metalu"
Name_Spices: "Rzadka przyprawa"
Name_AddCrystal: "Kryszta³ Addonizio"
Name_LuckyDice: "Z³ota kostka Szczêœliwego"
Name_JermGlasses: "Okulary Jerma"
Name_SilvFlute: "Srebrny Flet"
Name_BheartRecord: "Nagranie Blackhearta"
Name_DecStatue: "Ozdobny Pos¹g"
Name_KeyRing: "Pêk kluczy Mosley" 
Name_BalconyKey: "Klucz do Balkonu"
Name_EstateKey: "Klucz do Posiad³oœci"
Name_BldAKey: "Klucz do Budynku A"
Name_BldBKey: "Klucz do Budynku B"
Name_RubyStone: "Rubin"
Name_PaganDoll: "Kukie³ka"
Name_DiamondDrill: "Diamentowe Wiert³o"
Name_SoftWax: "Wosk"
Name_CavDiary: "Pamiêtnik Cavadora"
Name_Artifact: "Artefakt"
Name_Contraption: "Przyrz¹d"
Name_SafetyKey: "Klucz depozytowy"
Name_WaxImpress: "Odcisk w wosku"
Name_WaxBankKey: "Odcisk klucza do Banku"
Name_PuttyKnife: "No¿yk"
Name_Davkey: "Klucz Davidsona"
Name_Mace: "Maczuga Mechanistów"
Name_Frozen Fish: "Mro¿ona Ryba"
Name_Fish: "Ryba"
Name_Tip1: "PodpowiedŸ 1"
Name_Tip2: "PodpowiedŸ 2"
Name_Tip3: "PodpowiedŸ 3"
Name_memo: "Przypomnienie"
Name_Cavador: "Cavador"
Name_Letter: "List"
Name_VillageMap: "Mapa wioski"

;Miss 4 Framed

Name_2ndRecHall: "Klucz do Sali Nagrañ"
Name_EvStrg: "Klucz do Magazynu Dowodów"
Name_SecRec: "Klucz do Sejfu/Tajnych akt"
Name_EvVlt: "Klucz do Przedsionka skarbca"
Name_miss4instr: "Instrukcje"
Name_hagenltr: "List od por. Hagena"
Name_moseltr: "List od por. Mosley"
Name_truartltr: "List od szeryfa Truarta"
Name_Crnrep: "Raport Koronera"
Name_Evidence: "Dowody"
Name_HgnClth: "Chusteczki por. Hagena"
Name_strnbox: "Sejf"
