menu: "Menu"
continue: "Continue"
stats: "Stats"
goals: "Goals"

restart: "Replay"

hours: "Hours"
minutes: "Minutes"
seconds: "Seconds"
hour: "Hour"
minute: "Minute"
second: "Second"
true: "True"
false: "False"
some: "Some"
none: "None"

stat_0: "DrSTime"
text_0: "Total Time: "
format_0: "@t"

stat_1: "TOTAL_LOOT"
text_1: "Found "
format_1: "@x@c%d"

stat_2: "DrSLootTotal"
text_2: " Loot out of "
format_2: "%d" 

stat_3: "DrSPocketOK"
text_3: "Pockets Picked: "
format_3: "@c%d"

stat_4: "PickTotal"
text_4: " out of "
format_4: "@c%d"

stat_5: "DrSLockPick"
text_5: ", Locks Picked: "
format_5: "@<02%d"

stat_6: "DrSBackStabs"
text_6: "Back Stabs: "
format_6: "@c%d"

stat_7: "DrSKNockout"
text_7: " Knock Outs: "
format_7: "@c%d"

stat_8: "DrSAerials"
text_8: " While Airborne: "
format_8: "@+%d"

stat_9: "DrSDmgDealt"
text_9: "Damage Dealt: "
format_9: "@c%d"

stat_10: "DrSDmgTaken"
text_10: " Damage Taken: "
format_10: "@c%d"

stat_11: "DrSHealing"
text_11: " Healing Taken: "
format_11: "%d"

stat_12: "DrSInnocent"
text_12: "Innocents Killed: "
format_12: "@c@q"

stat_13: "DrSKills"
text_13: ", and others Killed: "
format_13: "%d"

stat_14: "DrSRobotsKilled"
text_14: "Iron Beasts Destroyed: "
format_14: "@<03@c%d"

stat_15: "DrSRobotsDeactivated"
text_15: ", Disabled: "
format_15: "@<03%d"

stat_16: "DrSBodyFound"
text_16: "Bodies discovered by enemies: "
format_16: "@+%d"

stat_17: "DrSSecrets"
text_17: "Secrets found: "
format_17: "@c%d"

stat_18: "DrSScrtCnt"
text_18: " out of "
format_18: "%d"

stat_19: "DrSCmTime"
text_19: "Campaign Totals\nTime So Far: "
format_19: "@n@x@<02@t"

stat_20: "DrSCmLoot"
text_20: "Loot So Far: "
format_20: "%d"

stat_21: "DrSCmDmgDeal"
text_21: "Total Damage Dealt: "
format_21: "@c%d"

stat_22: "DrSCmDmgTake"
text_22: " and Received: "
format_22: "%d"

