// Options menu strings
bnd_header:     "; This file was generated by Thief II: The Metal Age."

tab_0:          "Sterowanie "
tab_1:          "Wideo "
tab_2:          "Audio "
tab_3:          "Gra "

done:           "Gotowe "
dummy:          ""

// Control buttons
control_0:      "Zmieñ sterowanie..."
control_1:      "Joystick: "
control_2:      "Blokowanie widoku: "
control_3:      "Odwrotna mysz: "
control_4:      "Rozgl¹danie: "
control_5:      "Joystick Lewo/Prawo: "
mouse_sens:     "Czu³oœæ Myszy"

// Video buttons
videob_0:       "Karta 3D "
videob_1:       "Rozdzielczoœæ "
videob_2:       "Mg³a: "
videob_3:       "Detale Nieba: "
videob_4:       "Pogoda: "
gamma:          "Stopieñ Gamma "

// Audio buttons
audio_0:        "Test dŸwiêku"
audio_1:        "Odwrócone stereo "
audio_2:        "Karta dŸwiêkowa 3D "
audio_3:        "Kana³y dŸwiêkowe: "
audio_4:        "Ustawienia EAX: "
volume:         "G³oœnoœæ"
ambient_volume: "G³osnoœæ otoczenia"

// Binding buttons
bind_0:         "Wczytaj"
bind_1:         "Wróæ"
bind_2:         "Zapisz"

// Strings for binding sub-screen
bind_title:      "Wcisnij przycisk by zmienic "
bind_current:    "Aktualnie aktywny: "
bind_cancel:     "Wcisnij Esc by nie zmieniaæ "
bind_clear:      "Wcisnij alt-backspace by wyczyœciæ "

bindname_0:      "Biegnij Naprzód"
bindname_1:      "IdŸ Naprzód"
bindname_2:      "IdŸ Naprzód Powoli"
bindname_3:      "IdŸ Do Ty³u"
bindname_4:      "Krok w lewo"
bindname_5:      "Krok w prawo"
bindname_6:      "Obrót w lewo"
bindname_7:      "Obrót w prawo"
bindname_8:      "Patrz w górê"
bindname_9:      "Patrz w dó³"
bindname_10:      "Centruj Widok"
bindname_11:      "Pochylenie naprzód"
bindname_12:      "Pochylenie w lewo"
bindname_13:      "Pochylenie w prawo"
bindname_14:      "Kucnij i zostañ"
bindname_15:      "Kucnij"
bindname_16:      "Skok"         
bindname_17:      "Skok/Blok"
bindname_18:      "Atak"
bindname_19:      "U¿yj"
bindname_20:      "Blok"
bindname_21:      "Pe³zanie"
bindname_22:      "Bieg"
bindname_23:      "Œlizganie"
bindname_24:      "Rozgl¹danie"
bindname_25:      "Wyrzuæ Rzecz"
bindname_26:      "Nastêpna Rzecz"
bindname_27:      "Poprzednia Rzecz"
bindname_28:      "Czyœæ Inwentarz"
bindname_29:      "Nastêpna Broñ"
bindname_30:      "Poprzednia Broñ"
bindname_31:      "Schowaj Broñ"
bindname_32:      "Miecz"
bindname_33:      "Pa³ka"
bindname_34:      "Strza³a"
bindname_35:      "Strza³a wodna"
bindname_36:      "Strza³a ognista"
bindname_37:      "Strza³a mchowa"
bindname_38:      "Strzala gazowa"
bindname_39:      "Strza³a z lin¹/pn¹czem"
bindname_40:      "Strza³a ha³asuj¹ca"
bindname_41:      "Mikstura Zdrowia"
bindname_42:      "Mikstura Oddechu"
bindname_43:      "Mikstura Niewidzialnoœci"
bindname_44:      "Mikstura Spowolnienia"
bindname_45:      "Mikstura Szybkoœci"
bindname_46:      "Kwadratowy Wytrych"
bindname_47:      "Trójk¹tny Wytrych"
bindname_48:      "Bomba B³yskowa"
bindname_49:      "Mina Gazowa"
bindname_50:      "Mina"
bindname_51:      "Mina B³yskowa"
bindname_52:      "Kompas"
bindname_53:      "Jajo ¿abiej bestii"
bindname_54:      "Flara"
bindname_55:      "Kula szpieguj¹ca"
bindname_56:      "Disengage kuli szpieguj¹cej"
bindname_57:      "Przybli¿enie widoku"
bindname_58:      "Oddalenie widoku"
bindname_59:      "Resetuj widok"
bindname_60:      "Mapa"
bindname_61:      "Cele"
bindname_62:      "Szybki Zapis"
bindname_63:      "Szybki Odczyt"
bindname_64:      "Zrób Screenshot"
bindname_65:      "Rozjaœnienie"
bindname_66:      "Przyciemnienie"
bindname_67:      "G³oœniej"
bindname_68:      "Ciszej"
bindname_69:      "G³oœniejsze otoczenie"
bindname_70:      "Cichsze otoczenie"

//key names
esc:			"Escape"
pause:		"Pause"
print_screen:	"Print Screen"
scroll_lock:	"Scroll Lock"
backspace:		"Backspace"
tab:			"Tab"
enter:		"Enter"
space:		"Space"
ins:			"Insert"
del:			"Delete"
home:			"Home"
end:			"End"
pgup:			"PageUp"
pgdn:             "PageDown"
up:			"Góra"
down:			"Dó³"
left:			"Lewo"
right:		"Prawo"
keypad_ins:		"Keypad Insert"
keypad_del:		"Keypad Delete"
keypad_end:		"Keypad End"
keypad_down:	"Keypad Dó³"
keypad_pgdn:	"Keypad PageDown"
keypad_left:	"Keypad Lewo"
keypad_center:	"Keypad Center"
keypad_right:	"Keypad Prawo"
keypad_home:	"Keypad Home"
keypad_up:      "Keypad Góra"
keypad_pgup:	"Keypad PageUp"
keypad_slash:	"Keypad Slash"
keypad_star:	"Keypad Gwiazdka"
keypad_minus:	"Keypad Minus"
keypad_plus:	"Keypad Plus"
keypad_enter:	"Keypad Enter"
alt:		"Alt"
ctrl:		"Control"
shift:		"Shift"
lalt:		"Lewy Alt"
lctrl:		"Lewy Control"
lshift:		"Lewy Shift"
ralt:		"Prawy Alt"
rctrl:		"Prawy Control"
rshift:		"Prawy Shift"
mouse1:		"Mysz 1"
mouse2:		"Mysz 2"
mouse3:		"Mysz 3"
mouse4:		"Mysz 4"
mouse_axisx:	"Mouse Axis-X"
mouse_axisy:	"Mouse Axis-Y"
mouse_axisz:	"Mouse Axis-Z"
joy1:		"Joy 1"
joy2:		"Joy 2"
joy3:		"Joy 3"
joy4:		"Joy 4"
joy5:		"Joy 5"
joy6:		"Joy 6"
joy7:		"Joy 7"
joy8:		"Joy 8"
joy9:		"Joy 9"
joy10:		"Joy 10"
joy_axisx:	"Joy Axis-X"
joy_axisy:	"Joy Axis-Y"
joy_axisz:	"Joy Axis-Z"
joy_axisr:	"Joy Axis-R"
joy_hataxisx:	"Joy Hat Axis-X"
joy_hataxisy:	"Joy Hat Axis-Y"
joy_hatup:	"Joy Hat Góra"
joy_hatdn:	"Joy Hat Dó³"
joy_hatrt:	"Joy Hat Prawo"
joy_hatlt:	"Joy Hat Lewo"
quote:          "\""
super_2:        "Superscript-2"

// Game buttons
gameopt_0:         "Przylgniêcie do drabiny: "
gameopt_1:         "Autowyszukiwanie cia³: "
gameopt_2:         "Zoom ³uku: "
gameopt_3:         "Poka¿ cele: "
gameopt_4:         "Autoekwipunek: "

// Misc strings
misc_0:		"W³."
misc_1:		"Wy³."
misc_2:         "Pusty"
misc_3:         "Niskie"
misc_4:         "Wysokie"
misc_5:         "Obrót"
misc_6:         "Strafe"
misc_7:		"Dotyk"
misc_8:		"Skok"

leftsound:      "left.wav"
rightsound:     "right.wav"
