Fiction_0: "Zjedz coœ zanim wyjdziesz, oraz spróbuj uzyskaæ jakieœ informacje od w³aœciciela motelu."
text_0: "Zjedz coœ zanim opuœcisz motel."

Fiction_1: "Postaraj siê znaleœæ jakieœ informacje o Gildii Zabójców."
text_1: "Dostañ siê do Gildii Zabójców."

Fiction_2: "Uratuj Annê z r¹k zabójców."
text_2: "Uratuj Annê."

Fiction_3: "Lider Gildii Zabójców jest bardzo niebezpiecznym cz³owiekiem, w dodatku porwa³ twoj¹ ukochan¹ Annê. Jesteœ bardzo z³y i nie wiesz czy go zabiæ czy nie."
text_3: "Jesteœ z³odziejem nie morderc¹ ale masz wielk¹ ochotê aby zabiæ przywódcê zabójców. Wybór nale¿y do Ciebie. (Zadanie dodatkowe)"

Fiction_4: "W tej czêœci Miasta powinno byæ trochê cennych rzeczy. Znajdz kosztownoœci o wartoœci 6195."
text_4: "Znajdz kosztownoœci o wartoœci 6195."

Fiction_5: "W tej czêœci Miasta powinno byæ trochê cennych rzeczy. Znajdz kosztownoœci o wartoœci 6395."
text_5: "Znajdz kosztownoœci o wartoœci 6395."

Fiction_6: "W tej czêœci Miasta powinno byæ trochê cennych rzeczy. Znajdz kosztownoœci o wartoœci 6595."
text_6: "Znajdz kosztownoœci o wartoœci 6595."

Fiction_7: "Plotka g³osi, ¿e widziano w Mieœcie Maskê Snów. Przywo³uje ona dobre sny u kogoœ kto j¹ nosi podczas snu."
text_7: "ZnajdŸ Maskê Snów."

Fiction_8: "Podobno w Mieœcie zagine³a Kolia Zauroczenia. Przynosi ona szczêœcie w mi³oœci u osoby która j¹ nosi."
text_8: "ZnajdŸ Koliê Zauroczenia."

Fiction_9: "Wieœæ niesie, ¿e Róg Quintela zosta³ sprzedany miejscowemu kolekcjonerowi; jest to bardzo wartoœciowy artefakt."
text_9: "ZnajdŸ Róg Quintela."

Fiction_10: "Kiedy skoñczysz, wróæ do motelu - w miarê mo¿liwoœci z Ann¹."
text_10: "Wróæ do punktu startowego."










